Paso 1: Construir la imagen Docker
    Asegúrate de tener Docker instalado en tu máquina local.
    Guarda tu Dockerfile en la raíz de tu proyecto, junto con el resto de tus archivos.
    Abre una terminal o ventana de comandos y navega al directorio donde se encuentra tu Dockerfile.
    Ejecuta el siguiente comando para construir la imagen Docker:

        docker build -t nombre_imagen .

    Donde nombre_imagen es el nombre que deseas asignar a tu imagen.

Paso 2: Probar la imagen Docker localmente (opcional)
    Una vez que hayas construido la imagen, puedes probarla localmente para asegurarte de que funcione correctamente. 
    Puedes ejecutar un contenedor basado en esta imagen con el siguiente comando:

        docker run -e SERVER_IP="0.0.0.0" -p 5000:5000 nombre_imagen

Paso 3: Subir la imagen Docker a un registro de contenedores (opcional)
    Si deseas compartir tu imagen Docker o acceder a ella desde otros servidores, puedes subirla a un registro de contenedores 
    como Docker Hub. Esto te permitirá descargar la imagen en otros servidores.

    Inicia sesión en tu cuenta de Docker Hub desde la terminal:

        docker login

    Etiqueta tu imagen con el nombre de usuario de Docker Hub y el nombre de la imagen:

        docker tag nombre_imagen nombre_usuario/nombre_imagen

    Sube la imagen etiquetada a Docker Hub:

        docker push nombre_usuario/nombre_imagen

---------------------------------------------------------------------------------------------------------------------------------------

Deployment en un host remoto
    
    Conéctate al host remoto utilizando SSH:

        ssh usuario@direccion_ip_host  

    Donde usuario es tu nombre de usuario en el host remoto y direccion_ip_host es la dirección IP del host remoto.

    ---------------------------------------------------------------------------------------------------------------------

    Descarga la imagen Docker desde Docker Hub en el host remoto:

        docker pull nombre_usuario/nombre_imagen

    Donde nombre_usuario es tu nombre de usuario en Docker Hub y nombre_imagen es el nombre de tu imagen en Docker Hub.

    ---------------------------------------------------------------------------------------------------------------------

    Ejecuta el contenedor basado en la imagen Docker:

        docker run -d -e SERVER_IP="0.0.0.0" -p 5000:5000 nombre_usuario/nombre_imagen

    Este comando ejecutará el contenedor en segundo plano (-d), establecerá la variable de entorno SERVER_IP y mapeará el puerto 5000 
    del contenedor al puerto 5000 del host.

    ---------------------------------------------------------------------------------------------------------------------

    Verifica que el contenedor esté en ejecución:

        docker ps

    Esto mostrará una lista de contenedores en ejecución en el host remoto. Deberías ver tu contenedor en la lista.

    ---------------------------------------------------------------------------------------------------------------------

Ahora, tu servidor Flask estará en funcionamiento en el host remoto y estará accesible en la dirección IP pública del host en el puerto 5000. 
Puedes acceder a él utilizando un navegador web o haciendo solicitudes HTTP desde otros clientes. Puedes cerrar la conexión SSH una vez que el 
contenedor esté en funcionamiento.

Obtener nombre de usuario en Windows: 
    whoami

Obtener IP pública (router, ISR): 
    curl ifconfig.me